# database
hibernate.connection.url=jdbc:mysql://localhost:3306/payments
hibernate.connection.username=root
hibernate.connection.password=letmein
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# hibernate setting
hibernate.hmb2ddl=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# connection pool
hibernate.c3po.min_size=5
hibernate.c3po.max_size=20
hibernate.c3po.timeout=1800